02/01/2025:

ng version

     _                      _                 ____ _     ___ 
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | | 
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | | 
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 12.2.16
Node: 14.20.0
Package Manager: npm 8.5.0
OS: win32 x64

Angular: 12.2.17
... animations, common, compiler, compiler-cli, core, forms     
... localize, platform-browser, platform-browser-dynamic, router

Package                         Version
---------------------------------------------------------       
@angular-devkit/architect       0.1201.4
@angular-devkit/build-angular   12.1.4
@angular-devkit/core            12.1.4
@angular-devkit/schematics      12.2.16
@angular/cdk                    12.2.12
@angular/cli                    12.2.16
@angular/material               12.2.12
@schematics/angular             12.2.16
rxjs                            6.6.7
typescript                      4.3.5

----------------------
ng version

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 12.2.16
Node: 14.20.0
Package Manager: npm 8.5.0
OS: win32 x64

Angular: 12.2.17
... animations, common, compiler, compiler-cli, core, forms
... localize, platform-browser, platform-browser-dynamic, router

Package                         Version
---------------------------------------------------------
@angular-devkit/architect       0.1201.4
@angular-devkit/build-angular   12.1.4
@angular-devkit/core            12.1.4
@angular-devkit/schematics      12.2.16
@angular/cdk                    12.2.12
@angular/cli                    12.2.16
@angular/material               12.2.12
@schematics/angular             12.2.16
rxjs                            6.6.7
typescript                      4.3.5

                                                                                                                                                        ␍
mza@DESKTOP-52VM751 MINGW64 /c/Users/mza/Documents/home/bitbucket/eisiesn360frtangular (develop)
$ ng serve
✔ Browser application bundle generation complete.

Initial Chunk Files   | Names         |      Size
vendor.js             | vendor        |   7.92 MB
main.js               | main          |   1.74 MB
styles.css, styles.js | styles        |   1.03 MB
polyfills.js          | polyfills     | 554.21 kB
runtime.js            | runtime       |   6.57 kB

                      | Initial Total |  11.23 MB

Build at: 2024-12-11T16:43:24.516Z - Hash: 78767d4a3bccc147b664 - Time: 29899ms

** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **


√ Compiled successfully.
