main.menu.navbar.navitem.caption.navigation.label=Navigation
main.menu.navbar.navitem.esn.title=Esn Management
main.menu.navbar.navitem.client.title=Client Management
main.menu.navbar.navitem.project.title=Project Management
main.menu.navbar.navitem.consultant.title=Consultant Management
main.menu.navbar.navitem.activityType.title=ActivityType Management
main.menu.navbar.navitem.activity.title={{title}} Management
main.menu.navbar.navitem.cra.title=Cra Management
main.menu.navbar.navitem.caption.fee.label=Fee Management
main.menu.navbar.navitem.fee.category.title=Fee Category Management
main.menu.navbar.navitem.fee.note.title=Fee Note Management
main.menu.navbar.navitem.caption.setting.label=Setting
main.menu.navbar.navitem.setting.permission.title=Permission Management
main.menu.navbar.navitem.setting.holiday.title=Holiday Management
main.menu.navbar.navitem.setting.payment.mode.title=Payment Mode Management
app.form.input.placeholder.prefix=Enter your
app.badge.required=is required
app.compo.esn.list.table.thead.name=Name
app.compo.esn.list.table.thead.profession=Profession
app.compo.esn.list.table.thead.street=Street
app.compo.esn.list.table.thead.zipCode=Zip Code
app.compo.esn.list.table.thead.city=City
app.compo.esn.list.table.thead.country=Country
app.compo.esn.list.table.thead.webSite=WebSite
app.compo.esn.list.table.thead.tel=Tel
app.compo.esn.list.table.thead.email=Email
app.compo.esn.list.table.thead.respName=RespName
app.compo.esn.list.table.thead.action=Action
app.compo.esn.list.table.action.delete=Delete
app.compo.esn.list.table.action.add=Add
app.compo.esn.form.input.name=Name
app.compo.esn.form.input.profession=Profession
app.compo.esn.form.input.street=Street
app.compo.esn.form.input.zipCode=Zip Code
app.compo.esn.form.input.city=City
app.compo.esn.form.input.country=Country
app.compo.esn.form.input.webSite=WebSite
app.compo.esn.form.input.tel=Tel
app.compo.esn.form.input.email=Email
app.compo.esn.form.button.list=Back to list
app.compo.client.list.table.thead.name=Name
app.compo.client.list.table.thead.profession=Profession
app.compo.client.list.table.thead.street=Street
app.compo.client.list.table.thead.zipCode=Zip Code
app.compo.client.list.table.thead.city=City
app.compo.client.list.table.thead.country=Country
app.compo.client.list.table.thead.webSite=WebSite
app.compo.client.list.table.thead.respName=RespName
app.compo.client.list.table.thead.tel=Tel
app.compo.client.list.table.thead.email=Email
app.compo.client.list.table.thead.action=Action
app.compo.client.list.table.action.delete=Delete
app.compo.client.list.table.action.add=Add
app.compo.client.form.input.name=Name
app.compo.client.form.input.profession=Profession
app.compo.client.form.input.street=Street
app.compo.client.form.input.zipCode=Zip Code
app.compo.client.form.input.city=City
app.compo.client.form.input.country=Country
app.compo.client.form.input.webSite=WebSite
app.compo.client.form.input.tel=Tel
app.compo.client.form.input.email=Email
app.compo.client.form.input.respName=RespName
app.compo.client.form.button.list=Back to list
app.compo.project.list.table.thead.name=Name
app.compo.project.list.table.thead.description=Desc
app.compo.project.list.table.thead.team=Team
app.compo.project.list.table.thead.method=Method
app.compo.project.list.table.thead.client=Client
app.compo.project.list.table.thead.action=Action
app.compo.project.list.table.action.delete=DELETE
app.compo.project.list.table.action.add=ADD
app.compo.project.form.input.name=Name
app.compo.project.form.input.description=Desc
app.compo.project.form.input.teamNumber=TeamNumber
app.compo.project.form.input.teamDesc=TeamDesc
app.compo.project.form.input.method=Method
app.compo.project.form.input.environment=Env
app.compo.project.form.input.client=Client
app.compo.project.form.input.comment=Comment
app.compo.project.form.button.list=Back to list
app.compo.consultant.list.table.thead.name=Name
app.compo.consultant.list.table.thead.username=Username
app.compo.consultant.list.table.thead.tel=Tel
app.compo.consultant.list.table.thead.email=Email
app.compo.consultant.list.table.thead.esn=Esn
app.compo.consultant.list.table.thead.role=Role
app.compo.consultant.list.table.thead.action=Actions
app.compo.consultant.list.table.action.edit=edit
app.compo.consultant.list.table.action.delete=delete
app.compo.consultant.list.button.add=ADD
app.compo.consultant.form.input.firstName=First Name
app.compo.consultant.form.input.lastName=Last Name
app.compo.consultant.form.input.tel=Tel
app.compo.consultant.form.input.email=Email
app.compo.consultant.form.input.birthDay=Birth Day
app.compo.consultant.form.input.country=Country
app.compo.consultant.form.input.city=City
app.compo.consultant.form.input.zipCode=ZipCode
app.compo.consultant.form.input.street=Street
app.compo.consultant.form.input.role=Role
app.compo.consultant.form.input.esn=Esn
app.compo.consultant.form.input.manager=Manager
app.compo.consultant.form.input.username=Username
app.compo.consultant.form.input.password=Password
app.compo.consultant.form.input.confirmPassword=Confirm password
app.compo.consultant.form.input.active=Active
app.compo.consultant.form.button.list=Back to list
app.compo.activityType.list.table.thead.name=Name
app.compo.activityType.list.table.thead.isWorkDay=isWorkDay
app.compo.activityType.list.table.thead.isBillDay=isBillDay
app.compo.activityType.list.table.thead.isHolidayDay=isHolidayDay
app.compo.activityType.list.table.thead.isTrainingDay=isTrainingDay
app.compo.activityType.list.table.thead.action=Action
app.compo.activityType.list.table.action.delete=DELETE
app.compo.activityType.list.button.add=ADD
app.compo.activityType.form.input.name=Name
app.compo.activityType.form.input.isWorkDay=isWorkDay
app.compo.activityType.form.input.isBillDay=isBillDay
app.compo.activityType.form.input.isHolidayDay=isHolidayDay
app.compo.activityType.form.input.isTrainingDay=isTrainingDay
app.compo.activityType.form.button.list=Back to list
app.compo.activity.select.consultant.title=Activities of my consultant
app.compo.activity.list.table.thead.name=Name
app.compo.activity.list.table.thead.type=Type
app.compo.activity.list.table.thead.project=Project
app.compo.activity.list.table.thead.client=Client
app.compo.activity.list.table.thead.startDate=StartDate
app.compo.activity.list.table.thead.endDate=EndDate
app.compo.activity.list.table.thead.consultant=Consultant
app.compo.activity.list.table.thead.valid=Valid
app.compo.activity.list.table.thead.action=Action
app.compo.activity.list.table.action.delete=DELETE
app.compo.activity.list.button.add=ADD
app.compo.activity.list.button.addMultiple=ADD MULTI ACTIVITY
app.compo.activity.form.input.type=Type
app.compo.activity.form.input.project=Project
app.compo.activity.form.input.startDate=Start date
app.compo.activity.form.input.endDate=End date
app.compo.activity.form.input.description=Description
app.compo.activity.form.input.files=Files
app.compo.activity.form.input.consultant=Consultant
app.compo.activity.form.input.valid=Valid
app.compo.activity.form.button.list=Back to list
app.compo.activity.multiple.table.thead.activity=Activity
app.compo.activity.multiple.table.thead.consultant=Consultant
app.compo.activity.multiple.table.thead.startDate=Start date
app.compo.activity.multiple.table.thead.endDate=End Date
app.compo.activity.multiple.table.thead.actions=Actions
app.compo.activity.multiple.table.actions.delete=Remove
app.compo.activity.multiple.input.consultant=Consultant
app.compo.activity.multiple.input.type=Type
app.compo.activity.multiple.input.project=Project
app.compo.activity.multiple.input.startDate=Start date
app.compo.activity.multiple.input.endDate=End date
app.compo.activity.multiple.input.description=Description
app.compo.activity.multiple.input.files=Files
app.compo.activity.multiple.input.hourSup=Hour Supplementary
app.compo.activity.multiple.input.valid=Valid
app.compo.activity.multiple.hourSup.select.target.hour=Hour
app.compo.activity.multiple.hourSup.select.target.saturday=Saturday
app.compo.activity.multiple.hourSup.select.target.sunday=Sunday
app.compo.activity.multiple.hourSup.select.target.holiday=Holiday
app.compo.activity.multiple.hourSup.table.thead.target=Target
app.compo.activity.multiple.hourSup.table.thead.price=Price
app.compo.activity.multiple.hourSup.table.thead.percent=%
app.compo.activity.multiple.hourSup.table.thead.actions=Actions
app.compo.activity.multiple.hourSup.table.actions.add=ADD
app.compo.activity.multiple.actions.add=ADD
app.compo.activity.multiple.actions.submit=SUBMIT
app.compo.activity.multiple.modal.title=ADD MULTI ACTIVITY
app.compo.cra.list.table.thead.consultant=Consultant
app.compo.cra.list.table.thead.month=Month
app.compo.cra.list.table.thead.createdDate=CreatedDate
app.compo.cra.list.table.thead.lastUpdateDate=LastUpdateDate
app.compo.cra.list.table.thead.status=Status
app.compo.cra.list.table.thead.action=Action
app.compo.cra.list.table.action.showDetails=Show CRA
showConge=Show Conge
